v = int(input("Введите значение выручки: "))
i = int(input("Введите значение издержек: "))
rent = v / i
if v > i:
    print("Фирма отработала с прибылью", "рентабельность:", int(rent), "%")
    k = int(input("Введите количество сотрудников: "))
    s = rent / k
    pr_for_1 = (v - i) / k
    print("Прибыль фирмы на одного сотрудника:", pr_for_1)
else:
    print("Фирма отработала с убытком")
