def my_func(ch_1, ch_2, ch_3):
    if ch_2 > ch_1 < ch_3:
        print('Сумма наибольших двух аргументов равна:', ch_2 + ch_3)
    elif ch_1 > ch_2 < ch_3:
        print('Сумма наибольших двух аргументов равна:', ch_1 + ch_3)
    elif ch_1 > ch_3 < ch_2:
        print('Сумма наибольших двух аргументов равна:', ch_1 + ch_2)
    else:
        print('Неправильно введены аргументы')


my_func(int(input('Введите значение аргумента №1: ')), int(input('Введите значение аргумента №2: ')),
        int(input('Введите значение аргумента №3: ')))
